{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "nemesis_helper",
            "request": "launch",
            "type": "dart",
            "env": {
                "RUST_BACKTRACE": "1",
                "AUTOSCHED_LOG": "",
            },
        },
        {
            "name": "nemesis_helper (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "nemesis_helper (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}